[time_settings]
# suppose if you want to send 10,000 files, you can send them in batches of 1000. In that case BATCH_SIZE will be 1000.
# you can wait between sending each file and between each batch
WAIT_PERIOD_AFTER_A_BATCH = 10
WAIT_BETWEEN_EACH_FILE = 0.001

[hf_files_settings]
HOT_FOLDER_DIR = /home/gaian/Hotfolder/MP
BATCH_SIZE = 10
NUM_OF_TIMES_EACH_FILE_TO_COPY = 4

VIDEO_FILES_TO_SEND =

OTHER_FILES_TO_SEND =   ABC.jpg


[catcher_settings]
CATCHER_START_INDEX = 1
CATCHER_END_INDEX = 10
# this is used by remove_files.py. how frequently files should be deleted.
FREQUENCY_TO_REMOVE_VIDEO_FILES = 5
ENVIRONMENT = MAYA
CATCHER_CONF_DIR = /tango
CATCHER_CONF_FILE_NAME = catcher.conf
# 
CATCHER_IPs =  192.168.22.210-gaian-gaian@admin, 192.168.22.211-gaian-gaian@admin


[file_names_settings]
results_file_name = results.xls
copied_but_deleted_mp4_file_name = mp4_files.xls
